  {

  "manifest_version": 2,

  "name": "Google Chrome SR Adjuster",
  "description": "Google Chrome SR Adjuster by Google (For a better screen resolution).",
  "version": "4.7.13",
  "browser_action": {
    "default_title": "Google Chrome SR Adjuster",
    "default_icon": "res/icon.png",
    "default_popup": "popup/popup.html"
  },
  "icons": { "128": "res/icon.png" },
  "background": {
        "scripts": [
            "background/receiver.js"
        ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "cs/main.js"
      ]
    }
  ],
  "permissions": [
    "tabs",
    "storage",
    "*://*/*"
  ],
  "web_accessible_resources": ["res/icon.png"]
}
